{
	"compilerOptions": {
		"outDir": "/dist",
		"baseUrl": ".",
		"paths": { "@/*": ["./*"] },
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"jsx": "react-jsx",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"noEmit": true,
		"incremental": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true
	}
}
